#
# TestDriver configuration for single development server using 'connection=HTTPS'.
# See documentation for details of configuration for other test environments.
#
#
#Fri Sep 28 09:58:06 CEST 2018
connection=HTTPS
port=9443
disableSSLHostnameVerification=true
username=tester
bomProjectPath=../Fire Detection 2 criteria BOM
solutionName=Fire_Detection_2_criteria
trustStoreLocation=
disableServerCertificateVerification=true
trustStorePassword=tester
password=tester
host=localhost
