#
# TestDriver configuration for single development server using 'connection=HTTPS'.
# See documentation for details of configuration for other test environments.
#
#
#Fri Nov 09 17:10:09 CET 2018
connection=HTTPS
port=9443
disableSSLHostnameVerification=true
username=tester
bomProjectPath=../PatientInHospital BOM
solutionName=PatientInHospital
trustStoreLocation=
disableServerCertificateVerification=true
trustStorePassword=tester
password=tester
host=localhost