#
# TestDriver configuration for single development server using 'connection=HTTPS'.
# See documentation for details of configuration for other test environments.
#
#
#Wed Oct 31 17:32:33 CET 2018
connection=HTTPS
port=9443
disableSSLHostnameVerification=true
username=tester
bomProjectPath=../Fire detection multi criteria BOM
solutionName=Fire_detection_multi_criteria
trustStoreLocation=
disableServerCertificateVerification=true
trustStorePassword=tester
password=tester
host=localhost
