#
# TestDriver configuration for single development server using 'connection=HTTPS'.
# See documentation for details of configuration for other test environments.
#
#
#Wed Apr 04 11:10:51 CEST 2018
connection=HTTPS
port=9443
disableSSLHostnameVerification=true
username=tester
bomProjectPath=<path to BOM project>
solutionName=Promo
trustStoreLocation=
disableServerCertificateVerification=true
trustStorePassword=tester
password=tester
host=localhost
