#
# TestDriver configuration for single development server using 'connection=HTTPS'.
# See documentation for details of configuration for other test environments.
#
#
#Tue Apr 10 11:07:28 CEST 2018
connection=HTTPS
port=9443
disableSSLHostnameVerification=true
username=tester
bomProjectPath=../Detecting Missing Sensor Event BOM
solutionName=Missing_Event
trustStoreLocation=
disableServerCertificateVerification=true
trustStorePassword=tester
password=tester
host=localhost
